<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsWipe Website - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9dfe4 ;
           
            color: #333;
        }
        header {
            background-color:#aec6cf;
            color: white;
            text-align: center;
            /* padding: 1px; */
        }
       
        .logo{
            height: 100px;
            width: 250px;
        }
        .banner {
            background-color: #e4b7bf ;
            color:black;
            text-align: center;
            padding: 25px;
            font-size: large;
        }
        main {
            text-align: center;
            max-width: 800px;
            margin: 85px auto;
            padding: 35px;
            background-color: rgb(228, 246, 252);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }

        footer {
            background-color: #aec6cf;
            color:black;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Newsletter Logo" class="logo">
    
    </header>
    <div class="banner">
        <h1>Welcome to Our NewsWipe Website</h1>
    </div>
    <main >
        <h2>Latest Updates</h2>
        <p>Stay informed with our latest news and articles. Visit our gallery page to see more!</p>
        <a href="gallery.html">Go to Gallery</a>
    </main>
    <footer>
        <p>Contact us: email@example.com | Phone: (+91) 94502-60705</p>
    </footer>
</body>
</html>